# OnlineLogAnalysis

./: README.md
online_log_analysis/: pom.xml
online_log_analysis/online_log_analysis/: pom.xml
online_log_analysis/online_log_analysis/src/main/java/com/learn/java/main/: OnLineLogAnalysis2.java  OnLineLogAnalysis3.java
online_log_analysis/online_log_analysis/src/main/java/org/influxdb/: InfluxDB.java
online_log_analysis/online_log_analysis/src/main/java/org/influxdb/impl/: GzipRequestInterceptor.java
online_log_analysis/src/main/java/com/learn/java/main/: CDHRoleLog.java  InfluxDBTest.java  LearnJava.java  OnLineLogAanlysis1.java  OnLineLogAanlysis2.java  OnLineLogAnalysis1.java  OnLineLogAnalysis2.java  OnLineLogAnalysis4.java  OnLineLogAnalysis5.java  RedisUtil.java  SparkStreamingFromKafka_WordCount.java  TestUtils.java
online_log_analysis/src/main/java/org/influxdb/: InfluxDBFactory.java
online_log_analysis/src/main/java/org/influxdb/dto/: BatchPoints.java  Point.java
online_log_analysis/src/main/java/org/influxdb/impl/: BatchProcessor.java  InfluxDBImpl.java  InfluxDBService.java
online_log_analysis/src/main/scala/com/learn/scala/main/: ScalaPrint.scala
基于Flume-ng Exec Source开发自定义插件AdvancedExecSource/: AdvancedExecSource.java
基于Flume-ng Exec Source开发自定义插件ExecSource_JSON,支持JSON数据处理/: ExecSourceConfigurationConstants.java  ExecSource_JSON.java
基于Flume-ng Exec Source开发自定义插件ExecSource_STRING和ExecSource_JSON/: ExecSource_STRING.java
